<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListProductsFragment">

    <fragment
        android:id="@+id/ListProductsFragment"
        android:name="com.mercadolibre.items.ui.ProductListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/actions_Open_Detail_Product"
            app:destination="@id/DetailProductFragment"/>
        <argument
            android:name="idProduct"
            app:argType="string"
            android:defaultValue="0" />

    </fragment>
    <fragment
        android:id="@+id/DetailProductFragment"
        android:name="com.mercadolibre.items.ui.ProductDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_detail_product">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ListProductsFragment" />
        <argument
            android:name="idProduct"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>