<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchProduct"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/s_ligth"
        tools:context=".ui.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MercadoLibre.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="@dimen/margin_big"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.MercadoLibre.PopupOverlay">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_search_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:layout_weight="0.8"
                        app:cardCornerRadius="@dimen/search_view_radius"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <SearchView
                            android:id="@+id/searchProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:closeIcon="@drawable/close_icon"
                            android:iconifiedByDefault="false"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:queryBackground="@color/transparent"
                            android:queryHint="Buscar Producto"
                            android:searchHintIcon="@null"
                            android:searchIcon="@drawable/search_icon"
                            android:textColorHint="@color/black" />
                    </com.google.android.material.card.MaterialCardView>

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_height="24dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/shopping_cart_black_24dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@+id/progress_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            tools:context=".ui.MainActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlaceList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="12"
                tools:listitem="@layout/item_grid_product" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/error_no_available_data"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:indeterminateTint="@color/primary"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>